services:
  - type: web
    name: digimaatwerk
    env: node
    plan: free
    buildCommand: npm install --include=dev && npm run build
    startCommand: npm start
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: digimaatwerkdb
          property: connectionString
      - key: EMAIL_PASSWORD
        sync: false

  - type: pserv
    name: digimaatwerkdb
    env: postgresql
    plan: free
    databaseName: digimaatwerkdb
    databaseUser: digimaatwerkdb_user
